OPENAI_API_KEY=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
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bGxvcHNoeWJ5cWNiYmR5Y3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjcyNTQsImV4cCI6MjA3MTQ0MzI1NH0.NRq87KTjFcYkyUfSi2qxa7xjxoWE-3d2EHqAAjVr_-Q
SUPABASE_URL=https://nullopshybyqcbbdycsz.supabase.co
PRIMARY_MODEL=gpt-4o
REASONER_MODEL=o3-mini
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bGxvcHNoeWJ5cWNiYmR5Y3N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2NzI1NCwiZXhwIjoyMDcxNDQzMjU0fQ.ZOfxzrVdOYhX11LGOb_mhLjazvDDgAmTUXwYj1Ij8Dg
LOGFIRE_TOKEN=pylf_v1_eu_gRJBxZWLCXNdZD2tPQrX2TM31JL56nXKcjWgHwY5SryV
